<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg" />
    <title>Micro Apps</title>
    <script src="./scripts/tailwindcss.js"></script>
  </head>
  <body>
    <header
      class="w-full flex items-center justify-center space-x-2 bg-black h-16"
    >
      <div class="size-10">
        <img src="./images/logo.png" alt="logo" height="100%" width="100%" />
      </div>
      <h1 class="text-3xl font-bold text-white text-center">Micro Apps</h1>
    </header>
    <main class="container mx-auto lg:p-4 p-2">
      <div
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-4"
      >
        <a
          href="./pages/date-calculator.html"
          class="block bg-white p-4 rounded border-2 border-black hover:shadow hover:bg-black hover:text-white transition-all"
        >
          <div class="flex items-center justify-center space-x-3">
            <div class="size-8 place-items-center">
              <img
                src="./images/date.png"
                alt="Date Calculator"
                height="100%"
                width="100%"
              />
            </div>
            <span>Date Calculator</span>
          </div>
        </a>
        <a
          href="./pages/password-generator.html"
          class="block bg-white p-4 rounded border-2 border-black hover:shadow hover:bg-black hover:text-white transition-all"
        >
          <div class="flex items-center justify-center space-x-3">
            <div class="size-8 place-items-center">
              <img
                src="./images/password.png"
                alt="Password Generator"
                height="100%"
                width="100%"
              />
            </div>
            <span>Password Generator</span>
          </div>
        </a>
        <a
          href="./pages/calculator.html"
          class="block bg-white p-4 rounded border-2 border-black hover:shadow hover:bg-black hover:text-white transition-all"
        >
          <div class="flex items-center justify-center space-x-3">
            <div class="size-8 place-items-center">
              <img
                src="./images/calculator.png"
                alt="Calculator"
                height="100%"
                width="100%"
              />
            </div>
            <span>Calculator</span>
          </div>
        </a>
        <a
          href="./pages/test.html"
          class="block bg-white p-4 rounded border-2 border-black hover:shadow hover:bg-black hover:text-white transition-all"
        >
          <div class="flex items-center justify-center space-x-3">
            <div class="size-8 place-items-center">
              <img
                src="./images/loading.png"
                alt="test"
                height="100%"
                width="100%"
              />
            </div>
            <span>Upcoming App</span>
          </div>
        </a>
        <a
          href="https://example.com"
          class="block bg-white p-4 rounded border-2 border-black hover:shadow hover:bg-black hover:text-white transition-all"
        >
          <div class="flex items-center justify-center space-x-3">
            <div class="size-8 place-items-center">
              <img
                src="./images/loading.png"
                alt="date-calculator"
                height="100%"
                width="100%"
              />
            </div>
            <span>Upcoming App</span>
          </div>
        </a>
      </div>
    </main>
  </body>
</html>
